{
  "manifest_version": 2,
  "name": "RWTH Sign-In Extender",
  "version": "1.0",
  "description": "All sign ins lengths are prologed by 2 weeks on the page rwth-aachen.de",
  "content_scripts": [
    {
      "matches": ["*://*.rwth-aachen.de/*"],
      "js": ["js.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["cookies", "*://*.rwth-aachen.de/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "RWTH@adjuster.com"
    }
  }
}
